APPLE_DEVELOPER_TEAM_ID="<seu-team-id-de-apple-developer>"
PASS_CERTIFICATE="<seu-certificado-em-base64>"
PASS_PRIVATE_KEY="<chave-privada-do-seu-certificado-em-base64>"
PASS_PASSPHRASE="<senha-do-seu-certificado>"